# This file etc/rear/local.conf is intended for the user's
# manual configuration of Relax-and-Recover (ReaR).
# For configuration through packages and other automated means
# we recommend a separated file named site.conf next to this file
# and leave local.conf as is (ReaR upstream will never ship a site.conf).
# The default OUTPUT=ISO creates the ReaR rescue medium as ISO image.
# You need to specify your particular backup and restore method for your data
# as the default BACKUP=REQUESTRESTORE does not really do that (see "man rear").
# Configuration variables are documented in /usr/share/rear/conf/default.conf
# and the examples in /usr/share/rear/conf/examples/ can be used as templates.
# ReaR reads the configuration files via the bash builtin command 'source'
# so bash syntax like VARIABLE="value" (no spaces at '=') is mandatory.
# Because 'source' executes the content as a bash script you can run commands
# within your configuration files, in particular commands to set different
# configuration values depending on certain conditions as you need like
# CONDITION_COMMAND && VARIABLE="special_value" || VARIABLE="usual_value"
# but that means such commands get always executed when 'rear' is run.
# You must ensure commands in configuration files work always without errors
# regardless in which environment your commands will be run, in particular
# on your original system (i.e. during "rear mkrescue" or "rear mkbackup")
# and also within the ReaR recovery system (i.e. during "rear recover").
# Some variables are for secret values (like passwords or encryption keys)
# which must be set to a secret value in a confidential way via
#   { VARIABLE='secret_value' ; } 2>/dev/null
# even for a single command to discard STDERR also for 'set -x'.
# See /usr/share/rear/conf/default.conf for details and further information.
